NODE_ENV=devlopment

#khai bao trong file .env se duoc tu dong convert het thanh chuoi string
PORT = 3000

# app hostname
HOST_NAME = localhost

DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = hoidanit